program :

var int i ;
var int a ;
var int b ;

function int Cherry ( int Julia , float Rocio ) {
	Julia = Julia + 1 ;
	print ("primero", Julia ) ;
	return Julia ;
}

function void Banana (){
	print ( "tercero", i ) ;
}

function int Apple ( int Rey ) {
	Rey = 3 * 8 ;
	print ("cuarto", Rey) ;
	return Rey ;
}

function int Didi ( int Kevin ) {
	Kevin = Kevin + 1 ;
	return Kevin ;
}

main
{
	i = 1 + 5 ;
 	a = Cherry ( 2 , 3.0 ) ;
	print ( "segundo", a ) ;
	Banana () ;
	i = Didi ( 2 ) ;
	print ("quinto", i ) ;
	b = Apple ( 100 ) ;
	print ("sexto", b) ;
}
