program :

var int i ;
var int a ;
var int b ;

function int Cherry ( int Julia , int Rocio ) {
	Julia = Julia + 1 ;
	print ("primero", Julia ) ;
	return Rocio ;
}

function void Banana (){
	print ( "tercero", i ) ;
}

function int Apple ( int Rey ) {
	Rey = 3 * 8 ;
	print ("quinto", Rey) ;
	return Rey ;
}

function int Didi ( int Kevin , int Eva) {
	Kevin = Kevin + 10 ;
	return Kevin ;
}

main
{
	i = 1 + 5 ;
 	a = Cherry ( 2 , 4 ) ;
	print ( "segundo", a ) ;
	Banana () ;
	i = Didi ( 2 , 3) ;
	print ("cuarto", i ) ;
	print ("extra", i) ;
	i = 7 ;
	b = Apple ( 100 ) ;
	print ("extra", i) ;
	print ("sexto", b) ;
}
