program :

var float Caca ;
var int Carlos ;

function void Apple (){
	print ( "entro apple" ) ;
}

function void Banana ( int Lala , int Lele){
	var float Tony ;
	print ( Lala ) ;
	Lala = 100 ;
}

function int Cherry ( int Julia , int Rocio ) {
	while ( Julia < 100 ) {
		Julia = Julia + 10 ;
	}
print( Julia ) ;
return Julia ;
}


main
{
var int i ;
var int fact ;
var int num ;
var int x ;
var string Cabella ;
Cabella = "POPO" ;
i = 1 ;
x = 2 ;
fact = 1 ;
num = 5 ;
while ( i < num + 1 ) {
		fact = fact * i ;
		i = i + 1 ;
	}
fact = 3 + 9 ;
Banana ( 5 + 2 , fact) ;
i = Cherry ( x , 2 ) ;
print ( x ) ;
print ( "LELE" ) ;
Caca = 200.0 + 50.5 ;
print ( Caca ) ;
Apple();
read (Cabella) ;
print (Cabella);
}
