program :

var float Caca ;
var int Carlos ;


function float Apple( float Lele , float Papa ) {
	var float Ponce ;
	var float Armando ;
	Armando = 7 ;
	Armando = 9 ;
	Ponce = 9 + 9 ;
	Caca = 200 ;
	while ( Ponce < 81 ){
		Ponce = Ponce * 9 ;
	}
	print ( Ponce ) ;
}

main
{
	var float Juanca ;
	var int Pedro ;
	Caca = 10 + 8 ;
	Juanca = 3;
	if ( Caca > 10 ) {
		Carlos = 100 ;
	}
	else {
		Carlos = 7 ;
	}
	print ( Carlos ) ;
	Carlos = 5 + 5 ;
	print ( Caca == 18 ) ;
	print (Caca , (9 + 2) / 5 , Carlos) ;
	Caca = Apple ( 10.0 , 5.0 ) ;
	Pedro = 0 ;
	while ( Pedro < 10 ) {
		Pedro = Pedro + 1 ;
		print ( Pedro ) ;
	}
}





function void Cherry ( int Tony ) {
	while ( Tony < 100 ) {
		Tony = Tony + 2 ;
	}
print( Tony ) ;
}




Cherry( 1 ) ;
