program :

var float Caca ;
var int Carlos ;

function void Apple (){
	Caca = 100 + 50 ;
	print ( Caca ) ;
}

function void Banana ( int Lala , int Lele){
	var float Tony ;
	print ( Lala ) ;
	Lala = 100 ;
	Caca = 200 + 50 ;
	print ( Caca ) ;
}

function int Cherry ( int Julia ) {
	while ( Julia < 100 ) {
		Julia = Julia + 2 ;
	}
print( Julia ) ;
return Julia ;
}


main
{
var int i ;
var int fact ;
var int num ;
var string Cabella ;
Cabella = "POPO" ;
i = 1 ;
fact = 1 ;
num = 5 ;
while ( i < num + 1 ) {
		fact = fact * i ;
		i = i + 1 ;
	}
fact = 3 + 9 ;
Banana ( 5 + 2 , fact) ;
print ( "LELE" ) ;
i = Cherry ( 1 ) ;
}
