program :

var float Caca ;
var int Carlos ;

function void Apple (){
	Caca = 100 + 50 ;
	print ( Caca ) ;
}

function void Banana ( int Lala , int Lele){
	var float Tony ;
	print ( Lala ) ;
	Lala = 100 ;
	Caca = 200 + 50 ;
	print ( Caca ) ;
}

function int Cherry ( int Julia , int Rocio ) {
	while ( Julia < 100 ) {
		Julia = Julia + 10 ;
	}
print( Julia ) ;
return Julia ;
}


main
{
var int i ;
var int fact ;
var int num ;
var int x ;
var string Cabella ;
Cabella = "POPO" ;
i = 1 ;
x = 2 ;
fact = 1 ;
num = 5 ;
while ( i < num + 1 ) {
		fact = fact * i ;
		i = i + 1 ;
	}
fact = 3 + 9 ;
Banana ( 5 + 2 , fact) ;
i = Cherry ( x , 2 ) ;
print ( x ) ;
print ( "LELE" ) ;
}










program :

var float Caca ;
var int Carlos ;

function int Cherry ( int Julia , int Rocio ) {
Julia = Rocio + Rocio ;
Julia = Julia + 9 ;
print( Julia ) ;
return Julia ;
}

main
{
var int i ;
var int x ;

i = 3 ;
x = 2 + ( 9 * 5 ) - 7 ;
print ( x ) ;
i = Cherry ( 8 + 3 , 2 + 2 ) ;
print ( i ) ;
print ( x + 2 ) ;
i = Cherry ( 8 + 3 , 2 ) ;
print ( i ) ;
}




program :

main
{
	vector int Arr[5];
	var int i ;
	i = 0;
	i = i + 1;
	Arr [0] = 6 ;
	Arr [1] = 10;
	Arr [2] = 9;
	Arr [3] = 8;
	Arr [4] = 7;
	find (Arr[i]);
	sort (Arr[]);
}
